<!DOCTYPE html>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/> 


<link rel="stylesheet" type="text/css" href="MasterCss.css"
<html>
<head>
    <div> 
        <h1 id= "page-title">Andy Nguyen</h1>
    </div>
    
<nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Charts.html">Workflow Diagrams</a></li>
            <li><a href="Projects.html"> Projects</a></li>
            <li><a href="resume.html"> Resume</a></li>
            <li><a href="Contact.html">Contact Info </a></li>
            <li><a href="web_projects/myWebsite.html">web development</a></li>
          </ul>
     </div>
      </div>
</nav>
</head>
<body>

     <div class="webInfo col-md-8">
        <hr> 
        <img class="image img-responsive" src="FaceShot.jpg"> 
         
         
        <div class="text">
        <h2> Front-End Developer / UIUX designer</h2>
            <br>
        <p> I am a recent graduate from Pennsylvania State University. I majored in Information Science and Technology with the option of integration and app development. I made this e-portfolio with the purpose of demonstrating my experiences and projects of my previous work. 
        <br>
        <br>
         I'm currently looking for to be employed as a front-end developer, UI/UX designer, software developer, or any careers in the similar field. I am very passionate about programming in SQL, HTML, CSS, Java, and JavaScript. I also enjoy performing on group projects, wireframe, prototype, working with clients. I find most of my success due to my ability to problem solve, being a valuable team player, and my ability to successfully communicate.</p>
            

        </div>
  
         
 <!-- profile picture-->
     
            
     </div>



    


<!-- resume -->
    
    
</html>
    
</body>
    


<style>

#right-box{
    width:50%;  

    }

   
.image{
    display:inline-block;
    margin:auto;
    margin: 10% auto 10% auto;
    border-radius: 30%;
    
   
    
    
    }

    #text{
    display:inline-block;
    }
    #text h2{
        text-align: center;
    }

    
#title{
text-align:LEFT;
color:rgb(0, 0, 102);
        }
.webInfo{
     padding-left:10%;
     padding-right:10%;
    }

.box{
    width:1000px;
    }
head{
    width:1000px;
    }
.image{
    float:left;
    left-margin:auto;
    right-margin:auto;
    padding-right:5%;
    margin-top:0px;
    }
  .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
    

    
hr{
    border: solid 3px dimgrey;
    }
.webInfo{
    margin-bottom:50px;
    }
</style>
    
</html>
